Degree (class=java.lang.Integer)
YDR309C = 1
YLR264W = 4
YJR060W = 2
YPL201C = 1
YDL088C = 2
YLR116W = 2
YEL041W = 1
YNL216W = 17
YBL026W = 2
YBR190W = 1
YDR070C = 1
YCL032W = 4
YMR186W = 2
YOL086C = 2
YBL021C = 2
YNL312W = 2
YDR103W = 2
YMR044W = 1
YNL047C = 2
YNL098C = 1
YER079W = 2
YGR014W = 3
YHR135C = 2
YER065C = 2
YNL236W = 2
YML051W = 4
YKL028W = 1
YNR050C = 2
YER179W = 3
YHR053C = 2
YOL058W = 2
YGL044C = 1
YPL075W = 7
YPR062W = 1
YLL021W = 2
YDL014W = 2
YKL001C = 1
YPL248C = 11
YBR170C = 1
YPL031C = 2
YLR249W = 2
YAL040C = 2
YPR010C = 1
YDR461W = 3
YEL015W = 2
YPR167C = 1
YER143W = 2
YHR174W = 2
YLR377C = 2
YOL156W = 2
YJL030W = 2
YPR124W = 1
YNR007C = 2
YOR178C = 3
YML074C = 1
YOR303W = 2
YDR412W = 7
YBR217W = 2
YOR327C = 2
YKR099W = 3
YJR022W = 7
YMR255W = 2
YDR354W = 1
YGL073W = 5
YFR037C = 1
YER103W = 2
YPL149W = 2
YOL123W = 2
YER133W = 6
YGR203W = 1
YOR202W = 2
YBR018C = 2
YGL035C = 11
YIR009W = 5
YOR315W = 1
YJL036W = 1
YOR290C = 1
YHR084W = 4
YER081W = 1
YOR204W = 1
YDR167W = 2
YKL161C = 1
YGR088W = 1
YDL113C = 1
YHR115C = 2
YNL036W = 1
YML114C = 1
YLR229C = 2
YAL030W = 2
YMR300C = 1
YLR319C = 2
YBR155W = 2
YOR212W = 2
YOL051W = 5
YOL120C = 1
YNL069C = 1
YGL202W = 1
YNL091W = 3
YNL307C = 2
YJR066W = 1
YER054C = 2
YNL145W = 3
YBR045C = 3
YGR074W = 2
YDL236W = 1
YMR183C = 1
YJL190C = 1
YDL130W = 1
YKL012W = 3
YFR034C = 2
YLR345W = 1
YAL003W = 2
YIL143C = 2
YFL017C = 5
YPL222W = 1
YDR184C = 2
YKL211C = 1
YNL164C = 1
YDR146C = 2
YHR030C = 4
YDL030W = 3
YMR108W = 1
YDR244W = 5
YGR218W = 1
YKL109W = 4
YDL078C = 1
YDR299W = 1
YLR214W = 1
YBR072W = 1
YOR310C = 2
YHR055C = 2
YIL069C = 1
YJL159W = 2
YGL208W = 1
YGR048W = 2
YEL009C = 7
YFR014C = 1
YOR039W = 1
YCL030C = 3
YDR277C = 2
YLR191W = 2
YIL160C = 1
YFL038C = 1
YPR080W = 2
YNL135C = 2
YNL189W = 5
YGL008C = 2
YNL199C = 3
YIL074C = 2
YFL039C = 3
YJL013C = 2
YPR048W = 3
YER145C = 1
YDR174W = 3
YMR138W = 3
YGL115W = 2
YMR021C = 2
YHR198C = 1
YIL045W = 2
YGL237C = 2
YLR310C = 2
YMR309C = 3
YNL301C = 1
YLR256W = 4
YNL117W = 1
YBR160W = 3
YER116C = 1
YKL101W = 1
YMR146C = 1
YIL052C = 1
YLR258W = 3
YOR355W = 2
YKL074C = 2
YLR293C = 1
YGR254W = 2
YOL127W = 2
YKR097W = 2
YCL067C = 6
YLR081W = 2
YIL061C = 5
YER062C = 1
YGR019W = 1
YHR071W = 1
YER056CA = 1
YBR135W = 2
YOR036W = 6
YAL038W = 3
YOR120W = 1
YER052C = 1
YNL311C = 2
YDL013W = 3
YOL059W = 1
YBL079W = 1
YOL016C = 1
YBR020W = 4
YPR113W = 1
? = 3
YGL097W = 3
YCR012W = 3
YNL167C = 2
YML064C = 4
YPR119W = 2
YHR141C = 1
YLR362W = 9
YGL153W = 4
YLR175W = 1
YCL040W = 1
YIL133C = 2
YGL106W = 1
YBR112C = 1
YGL013C = 3
YOR326W = 2
YLR284C = 1
YBR274W = 2
YJL219W = 2
YPL131W = 1
YBL005W = 2
YDR323C = 2
YML032C = 2
YLR432W = 2
YBR109C = 3
YCR084C = 2
YMR117C = 3
YOL149W = 2
YER090W = 1
YBL069W = 1
YBR050C = 1
YLR452C = 1
YJR048W = 5
YER102W = 2
YGR009C = 5
YNL113W = 1
YGL229C = 2
YHR171W = 3
YDR335W = 2
YBR019C = 3
YOR167C = 4
YIL105C = 2
YPR145W = 1
YPL240C = 3
YJL157C = 4
YDR395W = 8
YMR291W = 1
YKR026C = 1
YNL214W = 2
YFL026W = 3
YMR311C = 1
YLL019C = 1
YGL134W = 2
YIL015W = 2
YAR007C = 2
YIL162W = 2
YDR311W = 2
YLL028W = 1
YPL111W = 3
YOR264W = 2
YNL050C = 1
YBL050W = 2
YPR102C = 2
YJL194W = 2
YLR340W = 1
YLR197W = 2
YDL215C = 3
YER124C = 1
YCR086W = 2
YMR005W = 1
YBR043C = 1
YER112W = 2
YLR321C = 2
YOR361C = 3
YLR044C = 3
YMR058W = 1
YLR109W = 1
YOL136C = 1
YHR179W = 1
YDL081C = 1
YER040W = 3
YLR075W = 2
YPL211W = 1
YOR215C = 1
YIL113W = 2
YDL075W = 1
YJL203W = 2
YLR117C = 2
YNR053C = 3
YPR110C = 1
YML007W = 1
YDR100W = 2
YDR382W = 2
YGL166W = 3
YDR171W = 1
YHR005C = 2
YDR032C = 1
YDR050C = 2
YDL063C = 1
YBR093C = 2
YDL194W = 1
YDR009W = 2
YMR043W = 18
YER111C = 2
YPL089C = 2
YIL070C = 1
YKL204W = 1
YML123C = 1
YGL161C = 2
YPR041W = 2
YBR118W = 2
YNL154C = 2
YBR248C = 1
YPR035W = 1
YJR109C = 1
YOR362C = 1
YLR134W = 1
YGR108W = 3
YLR153C = 1
YDL023C = 1
YJL089W = 4
YER074W = 1
YDR429C = 3
YGR085C = 2
YGL122C = 3
YOR089C = 1
YGR136W = 1
YEL039C = 1
YER110C = 2
YGR046W = 1
YML054C = 2
YGR058W = 2
YDR142C = 3
YNL116W = 1
YML024W = 1
